<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diceee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-rK-vj9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aaN-Ej-UxP">
                                <rect key="frame" x="87" y="124" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-fZ-nIT">
                                <rect key="frame" x="151" y="744" width="111" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="BYv-wr-ayH"/>
                                    <constraint firstAttribute="width" constant="111" id="RS4-hV-HHO"/>
                                    <constraint firstAttribute="height" constant="48" id="TRh-Vn-QeU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="UJT-fU-YlC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="pmq-G2-hv4"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="111" id="w1s-Jh-wq3"/>
                                </constraints>
                                <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Roll">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                    <color key="baseBackgroundColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="rollBtnClickListener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U7h-UK-UUV"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="adZ-Mj-64c">
                                <rect key="frame" x="58" y="556" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2eO-ru-CkW"/>
                                    <constraint firstAttribute="height" constant="100" id="AiR-KO-3dR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="V1O-Ge-PsJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="vQT-X0-PTw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="sy2-rc-IL3">
                                <rect key="frame" x="256" y="556" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="AQT-JV-Hed"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgZ-vg-UEh">
                                <rect key="frame" x="85" y="305" width="252" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="252" id="Db1-ZS-JZf"/>
                                    <constraint firstAttribute="height" constant="59" id="LqK-NW-3D3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owv-V7-2jm">
                                <rect key="frame" x="58" y="556" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="RyD-sd-w9u"/>
                                    <constraint firstAttribute="width" constant="100" id="gEp-dh-gRU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="dice1BtnClickHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VAh-nd-1yq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKn-PB-pJb">
                                <rect key="frame" x="256" y="556" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Mgj-7h-GVy"/>
                                    <constraint firstAttribute="width" constant="100" id="O6E-gU-Iqu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <action selector="dice2BtnClickHandler:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yOJ-Ca-ieX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v6E-fZ-nIT" secondAttribute="bottom" constant="70" id="09h-3W-suS"/>
                            <constraint firstItem="fgZ-vg-UEh" firstAttribute="top" secondItem="aaN-Ej-UxP" secondAttribute="bottom" constant="53" id="6bm-hN-pK4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sy2-rc-IL3" secondAttribute="trailing" constant="58" id="8hq-U5-g4u"/>
                            <constraint firstItem="owv-V7-2jm" firstAttribute="top" secondItem="fgZ-vg-UEh" secondAttribute="bottom" constant="192" id="9V7-7j-9xF"/>
                            <constraint firstItem="sy2-rc-IL3" firstAttribute="top" secondItem="fgZ-vg-UEh" secondAttribute="bottom" constant="192" id="CUF-kY-Bxg"/>
                            <constraint firstItem="PKn-PB-pJb" firstAttribute="top" secondItem="fgZ-vg-UEh" secondAttribute="bottom" constant="192" id="Gz1-FM-X7d"/>
                            <constraint firstItem="aaN-Ej-UxP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IX7-En-MQ2"/>
                            <constraint firstItem="owv-V7-2jm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="JGc-dT-P3V"/>
                            <constraint firstItem="adZ-Mj-64c" firstAttribute="top" secondItem="fgZ-vg-UEh" secondAttribute="bottom" constant="192" id="YRR-Zz-agY"/>
                            <constraint firstItem="v6E-fZ-nIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="c8D-hB-fUj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PKn-PB-pJb" secondAttribute="trailing" constant="58" id="dhf-qn-3lw"/>
                            <constraint firstItem="aaN-Ej-UxP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="elz-Tn-lfA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aaN-Ej-UxP" secondAttribute="trailing" constant="87" id="gX6-La-lxM"/>
                            <constraint firstItem="fgZ-vg-UEh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="lAv-CK-3m5"/>
                            <constraint firstItem="adZ-Mj-64c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="58" id="vXH-ao-eVz"/>
                            <constraint firstItem="v6E-fZ-nIT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="151" id="xLl-2T-LTf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dice1Btn" destination="owv-V7-2jm" id="HEU-qf-ahZ"/>
                        <outlet property="dice1View" destination="adZ-Mj-64c" id="IHU-7i-067"/>
                        <outlet property="dice2Btn" destination="PKn-PB-pJb" id="9HW-Zz-IYa"/>
                        <outlet property="dice2View" destination="sy2-rc-IL3" id="Cjy-sp-2xf"/>
                        <outlet property="randNumLabel" destination="fgZ-vg-UEh" id="VmR-9w-m8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.5" height="414"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
