<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rcZ-dL-Z7d">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rank-->
        <scene sceneID="XzS-AO-5Ne">
            <objects>
                <viewController storyboardIdentifier="rankVC" id="EKp-kb-YM6" customClass="RankViewController" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsO-Ab-1gK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="NW3-St-qfx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RankCell" id="9VP-BB-PGi" customClass="RankTableViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9VP-BB-PGi" id="3PB-QR-38q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnT-Af-fqr">
                                                    <rect key="frame" x="20" y="11.5" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemOrangeColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seori / 2022.05.27 / 00:01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-C5-jKx">
                                                    <rect key="frame" x="36" y="11.5" width="195.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hnT-Af-fqr" firstAttribute="leading" secondItem="3PB-QR-38q" secondAttribute="leadingMargin" id="8B1-Tl-zeg"/>
                                                <constraint firstItem="hnT-Af-fqr" firstAttribute="centerY" secondItem="3PB-QR-38q" secondAttribute="centerY" id="LH1-cB-Fnf"/>
                                                <constraint firstItem="zvs-C5-jKx" firstAttribute="leading" secondItem="hnT-Af-fqr" secondAttribute="trailing" constant="7" id="UtG-QU-Cie"/>
                                                <constraint firstItem="zvs-C5-jKx" firstAttribute="centerY" secondItem="3PB-QR-38q" secondAttribute="centerY" id="xYL-Wd-64z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="hnT-Af-fqr" id="c1X-RM-u3J"/>
                                            <outlet property="recordLabel" destination="zvs-C5-jKx" id="31E-AL-pCg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGH-A9-Bfm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NW3-St-qfx" firstAttribute="trailing" secondItem="TGH-A9-Bfm" secondAttribute="trailing" id="CDx-gy-nNU"/>
                            <constraint firstItem="NW3-St-qfx" firstAttribute="leading" secondItem="TGH-A9-Bfm" secondAttribute="leading" id="Rli-G3-8F9"/>
                            <constraint firstItem="NW3-St-qfx" firstAttribute="top" secondItem="TGH-A9-Bfm" secondAttribute="top" id="go6-C1-zjM"/>
                            <constraint firstItem="NW3-St-qfx" firstAttribute="bottom" secondItem="TGH-A9-Bfm" secondAttribute="bottom" id="tx4-O7-val"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rank" image="flag.filled.and.flag.crossed" catalog="system" id="ZjG-DY-0Tg"/>
                    <navigationItem key="navigationItem" title="Rank" id="Ifu-xy-V05">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="iJB-8h-7wT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteAllButton" destination="iJB-8h-7wT" id="7Do-AU-rap"/>
                        <outlet property="tableView" destination="NW3-St-qfx" id="tLe-HI-A7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAN-yg-aGu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735" y="-108"/>
        </scene>
        <!--Memorize-->
        <scene sceneID="MH4-O9-4Ih">
            <objects>
                <viewController storyboardIdentifier="homeVC" id="6tQ-Gq-QP2" customClass="HomeViewController" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16l-RZ-thZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bqM-Fr-hum">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeCell" id="Y16-xL-SZI" customClass="HomeTableViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y16-xL-SZI" id="9aZ-T3-QJc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vehicle 🏎 🚌 🚐 🛴 🛵 🚗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUW-db-VY0">
                                                    <rect key="frame" x="20" y="11.5" width="219.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KUW-db-VY0" firstAttribute="centerY" secondItem="9aZ-T3-QJc" secondAttribute="centerY" id="8nI-cV-bnN"/>
                                                <constraint firstItem="KUW-db-VY0" firstAttribute="leading" secondItem="9aZ-T3-QJc" secondAttribute="leadingMargin" id="fG1-ps-sEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="KUW-db-VY0" id="ERb-ka-dfq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qzj-GZ-2ww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qzj-GZ-2ww" firstAttribute="trailing" secondItem="bqM-Fr-hum" secondAttribute="trailing" id="1Ks-Sm-gTf"/>
                            <constraint firstItem="bqM-Fr-hum" firstAttribute="leading" secondItem="qzj-GZ-2ww" secondAttribute="leading" id="Aqf-H5-g0N"/>
                            <constraint firstItem="bqM-Fr-hum" firstAttribute="top" secondItem="qzj-GZ-2ww" secondAttribute="top" id="C12-SH-ByA"/>
                            <constraint firstItem="qzj-GZ-2ww" firstAttribute="bottom" secondItem="bqM-Fr-hum" secondAttribute="bottom" id="sxU-ZW-kUf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="akN-dI-Wt6"/>
                    <navigationItem key="navigationItem" title="Memorize" id="4x3-9Y-bam">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="gjL-cu-4Io"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startGameButton" destination="gjL-cu-4Io" id="b6n-wr-cEW"/>
                        <outlet property="tableView" destination="bqM-Fr-hum" id="Nag-Va-zHX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTX-W7-EPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-899"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="CVK-DX-cSM">
            <objects>
                <viewController storyboardIdentifier="gameVC" modalPresentationStyle="fullScreen" id="pWr-EC-sce" customClass="GameViewController" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bk4-W3-yaj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-kh-8Wd">
                                <rect key="frame" x="196.5" y="70" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ebb-Jd-nWf">
                                <rect key="frame" x="119.5" y="801" width="175" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="175" id="0vj-lw-hbu"/>
                                    <constraint firstAttribute="height" constant="45" id="YZd-XL-c3C"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Quit" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                    <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                </buttonConfiguration>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BT3-Nh-PZl">
                                <rect key="frame" x="15" y="124" width="384" height="632"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g1p-N1-P1L">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" reuseIdentifier="GameCell" id="P3R-65-1k9" customClass="GameCollectionViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x1c-bJ-7MT">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD0-ee-Mr6">
                                                    <rect key="frame" x="35" y="32" width="58" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RD0-ee-Mr6" firstAttribute="centerY" secondItem="x1c-bJ-7MT" secondAttribute="centerY" id="KAp-FC-d2B"/>
                                                <constraint firstItem="RD0-ee-Mr6" firstAttribute="centerX" secondItem="x1c-bJ-7MT" secondAttribute="centerX" id="YKN-x1-ebN"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dataLabel" destination="RD0-ee-Mr6" id="fkf-et-B3N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-E8-I5h">
                                <rect key="frame" x="329" y="55" width="65" height="24"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ZhS-wf-i7Q"/>
                                    <constraint firstAttribute="width" constant="65" id="yCt-PN-4vB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iqs-jO-tjt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iqs-jO-tjt" firstAttribute="trailing" secondItem="ilV-E8-I5h" secondAttribute="trailing" constant="20" id="9Qm-cM-PoU"/>
                            <constraint firstItem="BT3-Nh-PZl" firstAttribute="top" secondItem="bk4-W3-yaj" secondAttribute="top" constant="124" id="GBS-T5-NmL"/>
                            <constraint firstItem="hq0-kh-8Wd" firstAttribute="top" secondItem="bk4-W3-yaj" secondAttribute="top" constant="70" id="Grx-2P-JWj"/>
                            <constraint firstItem="BT3-Nh-PZl" firstAttribute="leading" secondItem="iqs-jO-tjt" secondAttribute="leading" constant="15" id="JvE-1c-mFf"/>
                            <constraint firstAttribute="bottom" secondItem="Ebb-Jd-nWf" secondAttribute="bottom" constant="50" id="Nad-gN-xyU"/>
                            <constraint firstItem="hq0-kh-8Wd" firstAttribute="centerX" secondItem="iqs-jO-tjt" secondAttribute="centerX" id="VsO-SG-3Gw"/>
                            <constraint firstItem="Ebb-Jd-nWf" firstAttribute="centerX" secondItem="iqs-jO-tjt" secondAttribute="centerX" id="edv-rh-xDo"/>
                            <constraint firstItem="iqs-jO-tjt" firstAttribute="trailing" secondItem="BT3-Nh-PZl" secondAttribute="trailing" constant="15" id="ess-Ac-JPG"/>
                            <constraint firstItem="BT3-Nh-PZl" firstAttribute="top" secondItem="ilV-E8-I5h" secondAttribute="bottom" constant="45" id="wOk-p0-xVa"/>
                            <constraint firstAttribute="bottom" secondItem="BT3-Nh-PZl" secondAttribute="bottom" constant="140" id="wtJ-Tl-kG4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BT3-Nh-PZl" id="3LJ-dF-1Y6"/>
                        <outlet property="confirmButton" destination="1yU-sI-4pE" id="66C-VM-Ubg"/>
                        <outlet property="countThreeLabel" destination="hq0-kh-8Wd" id="Ziq-Qy-P8e"/>
                        <outlet property="gamePlayTimeLabel" destination="42N-pG-RPa" id="W3s-Qm-avp"/>
                        <outlet property="quitButton" destination="Ebb-Jd-nWf" id="ouk-Rr-Cev"/>
                        <outlet property="succeedView" destination="8qb-jZ-8br" id="Wgq-St-zZt"/>
                        <outlet property="timeLabel" destination="ilV-E8-I5h" id="Gg9-Gf-twg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5q-7p-RzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.7971014492755" y="-899.33035714285711"/>
        </scene>
        <!--Succeed View Controller-->
        <scene sceneID="fd3-YG-FoD">
            <objects>
                <viewController storyboardIdentifier="succeedVC" id="Ot9-Nx-119" customClass="SucceedViewController" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.29999999999999999" contentMode="scaleToFill" id="sy2-8y-uz9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-jZ-8br">
                                <rect key="frame" x="67" y="305.5" width="280" height="295"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Succeed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-zm-4Lt">
                                        <rect key="frame" x="74" y="40" width="132.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:54" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42N-pG-RPa">
                                        <rect key="frame" x="98.5" y="96" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Leave Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZa-yv-okV">
                                        <rect key="frame" x="36" y="157" width="208" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="208" id="1YX-nV-q1c"/>
                                            <constraint firstAttribute="height" constant="50" id="nnJ-LX-YXl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yU-sI-4pE">
                                        <rect key="frame" x="71.5" y="231" width="137" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="137" id="FdE-tZ-heT"/>
                                            <constraint firstAttribute="height" constant="46" id="NA2-rl-Ymp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Confirm" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                            <color key="baseBackgroundColor" systemColor="systemGreenColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tZa-yv-okV" firstAttribute="top" secondItem="42N-pG-RPa" secondAttribute="bottom" constant="25" id="035-dI-yGt"/>
                                    <constraint firstItem="1yU-sI-4pE" firstAttribute="centerX" secondItem="8qb-jZ-8br" secondAttribute="centerX" id="6Hv-kM-DuV"/>
                                    <constraint firstItem="tZa-yv-okV" firstAttribute="centerX" secondItem="8qb-jZ-8br" secondAttribute="centerX" id="E31-5W-a06"/>
                                    <constraint firstAttribute="height" constant="295" id="Eii-wg-F3Z"/>
                                    <constraint firstAttribute="width" constant="280" id="M3Z-Rj-f6j"/>
                                    <constraint firstItem="nl9-zm-4Lt" firstAttribute="centerX" secondItem="8qb-jZ-8br" secondAttribute="centerX" id="XeB-xu-qEd"/>
                                    <constraint firstItem="42N-pG-RPa" firstAttribute="top" secondItem="nl9-zm-4Lt" secondAttribute="bottom" constant="15" id="Y8R-9e-w3f"/>
                                    <constraint firstItem="nl9-zm-4Lt" firstAttribute="top" secondItem="8qb-jZ-8br" secondAttribute="top" constant="40" id="h7N-Mr-ql2"/>
                                    <constraint firstItem="1yU-sI-4pE" firstAttribute="top" secondItem="tZa-yv-okV" secondAttribute="bottom" constant="24" id="m6M-yZ-jaF"/>
                                    <constraint firstItem="42N-pG-RPa" firstAttribute="centerX" secondItem="8qb-jZ-8br" secondAttribute="centerX" id="mtl-d3-UhY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LOQ-7S-uNi"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8qb-jZ-8br" firstAttribute="centerX" secondItem="LOQ-7S-uNi" secondAttribute="centerX" id="41b-yi-Q1O"/>
                            <constraint firstItem="8qb-jZ-8br" firstAttribute="centerY" secondItem="LOQ-7S-uNi" secondAttribute="centerY" id="BOq-FL-RBC"/>
                            <constraint firstItem="8qb-jZ-8br" firstAttribute="centerX" secondItem="sy2-8y-uz9" secondAttribute="centerX" id="c5y-a1-tDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="1yU-sI-4pE" id="yOW-4W-uAg"/>
                        <outlet property="runTimeLabel" destination="42N-pG-RPa" id="gfV-LL-QHO"/>
                        <outlet property="succeedView" destination="8qb-jZ-8br" id="Dl6-2P-JfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAg-1U-FLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4454" y="-899"/>
        </scene>
        <!--Item-->
        <scene sceneID="3Xd-BS-hnQ">
            <objects>
                <navigationController id="MuJ-Ak-hxN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="heU-DL-faU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="t1Y-2w-wO4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6tQ-Gq-QP2" kind="relationship" relationship="rootViewController" id="fq9-Px-h3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALK-Oc-yQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-899"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ril-2g-Yyu">
            <objects>
                <tabBarController id="rcZ-dL-Z7d" customClass="TabBarController" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YiY-ax-6nc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="MuJ-Ak-hxN" kind="relationship" relationship="viewControllers" id="whA-eP-YLX"/>
                        <segue destination="cGy-8o-o4y" kind="relationship" relationship="viewControllers" id="sgN-ec-UHh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1IY-Ca-PBl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="-505"/>
        </scene>
        <!--Item-->
        <scene sceneID="G8n-Ml-AVT">
            <objects>
                <navigationController id="cGy-8o-o4y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RPH-PG-II7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q25-MH-7N9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EKp-kb-YM6" kind="relationship" relationship="rootViewController" id="Cys-4h-FZL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrt-bn-T0x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="-108"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.filled.and.flag.crossed" catalog="system" width="128" height="73"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
