<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZfM-5o-cbo">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="lOx-3L-Zrd">
                                <rect key="frame" x="77.333333333333329" y="258.33333333333331" width="235.33333333333337" height="70.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lOx-3L-Zrd" secondAttribute="height" multiplier="10:3" id="ZDU-Wh-VJX"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-jH-Y36">
                                <rect key="frame" x="10" y="405" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="Cq7-ul-ixx"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbQ-U3-VPA">
                                <rect key="frame" x="10" y="361" width="370" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="rge-JB-fdO"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cQ-gI-rst">
                                <rect key="frame" x="275" y="449" width="105" height="14"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCV-cP-92I">
                                <rect key="frame" x="182" y="587" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLw-cF-hgS">
                                <rect key="frame" x="10" y="503" width="370" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="PFw-wb-kib"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zTe-qw-3LN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdi-qx-SNX">
                                <rect key="frame" x="10" y="595.66666666666663" width="157" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="134-j4-m3I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSp-RB-S7p">
                                <rect key="frame" x="223" y="595.66666666666663" width="157" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="g5p-fl-nPD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="88l-s4-EQ7">
                                <rect key="frame" x="116.66666666666669" y="623" width="157" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5TH-dv-Caq">
                                <rect key="frame" x="114.66666666666669" y="790.66666666666663" width="161" height="28.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHD-kc-Zu3"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-Rt-3Va">
                                <rect key="frame" x="10" y="774.66666666666663" width="370" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="LEJ-U8-3cf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xbQ-U3-VPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="3VO-hH-Sy6"/>
                            <constraint firstItem="cLw-cF-hgS" firstAttribute="top" secondItem="4cQ-gI-rst" secondAttribute="bottom" constant="40" id="5Md-WL-jZe"/>
                            <constraint firstItem="Ic9-jH-Y36" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6iP-KY-8UT"/>
                            <constraint firstItem="OCV-cP-92I" firstAttribute="top" secondItem="cLw-cF-hgS" secondAttribute="bottom" constant="30" id="87A-jK-vHE"/>
                            <constraint firstItem="xbQ-U3-VPA" firstAttribute="top" secondItem="lOx-3L-Zrd" secondAttribute="bottom" constant="32" id="A3s-Pv-l7m"/>
                            <constraint firstItem="88l-s4-EQ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ALS-1p-rgJ"/>
                            <constraint firstItem="lOx-3L-Zrd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.603865" id="BJ4-o0-zcX"/>
                            <constraint firstItem="4cQ-gI-rst" firstAttribute="top" secondItem="Ic9-jH-Y36" secondAttribute="bottom" constant="10" id="GIz-PY-Klq"/>
                            <constraint firstItem="SSp-RB-S7p" firstAttribute="leading" secondItem="OCV-cP-92I" secondAttribute="trailing" constant="15" id="Hz6-Sg-PAK"/>
                            <constraint firstItem="bdi-qx-SNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="I3b-bM-k49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xbQ-U3-VPA" secondAttribute="trailing" constant="10" id="JIL-1I-8i6"/>
                            <constraint firstItem="wLx-Rt-3Va" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="Moz-CU-fFE"/>
                            <constraint firstItem="5TH-dv-Caq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NP2-Ls-7lx"/>
                            <constraint firstItem="5TH-dv-Caq" firstAttribute="top" secondItem="wLx-Rt-3Va" secondAttribute="bottom" constant="15" id="SOU-Xd-wKe"/>
                            <constraint firstItem="cLw-cF-hgS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UmH-h3-zEF"/>
                            <constraint firstItem="cLw-cF-hgS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoP-o6-yWB"/>
                            <constraint firstItem="bdi-qx-SNX" firstAttribute="centerY" secondItem="OCV-cP-92I" secondAttribute="centerY" id="aER-jJ-zOO"/>
                            <constraint firstItem="OCV-cP-92I" firstAttribute="leading" secondItem="bdi-qx-SNX" secondAttribute="trailing" constant="15" id="aYj-Po-bYH"/>
                            <constraint firstAttribute="trailing" secondItem="SSp-RB-S7p" secondAttribute="trailing" constant="10" id="ajg-Fy-t8M"/>
                            <constraint firstAttribute="bottom" secondItem="5TH-dv-Caq" secondAttribute="bottom" constant="25" id="bus-E6-K84"/>
                            <constraint firstAttribute="trailing" secondItem="wLx-Rt-3Va" secondAttribute="trailing" constant="10" id="cxW-Nc-0U1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4cQ-gI-rst" secondAttribute="trailing" constant="10" id="gCl-f4-zyq"/>
                            <constraint firstItem="Ic9-jH-Y36" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="h8k-Qr-GVf"/>
                            <constraint firstItem="OCV-cP-92I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hB6-Fj-OfE"/>
                            <constraint firstItem="wLx-Rt-3Va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kMZ-df-Ool"/>
                            <constraint firstItem="Ic9-jH-Y36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="lpB-oZ-sln"/>
                            <constraint firstItem="Ic9-jH-Y36" firstAttribute="top" secondItem="xbQ-U3-VPA" secondAttribute="bottom" constant="10" id="nrB-y2-D1E"/>
                            <constraint firstItem="SSp-RB-S7p" firstAttribute="centerY" secondItem="OCV-cP-92I" secondAttribute="centerY" id="pGW-rI-fxc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cLw-cF-hgS" secondAttribute="trailing" constant="10" id="sWu-BM-2ja"/>
                            <constraint firstItem="lOx-3L-Zrd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xjI-LJ-Fgr"/>
                            <constraint firstItem="88l-s4-EQ7" firstAttribute="top" secondItem="OCV-cP-92I" secondAttribute="bottom" constant="18" id="yVy-2h-61x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ic9-jH-Y36" secondAttribute="trailing" constant="10" id="z5U-fc-MvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NgC-ZM-MOp"/>
                    <connections>
                        <outlet property="loginButton" destination="cLw-cF-hgS" id="wLb-xi-Tvm"/>
                        <outlet property="registerButton" destination="5TH-dv-Caq" id="oF0-Js-woc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="91Q-gs-9tJ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="rsm-G3-2rM" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgP-Dr-fxQ">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkv-V2-E4n">
                                <rect key="frame" x="15" y="539.66666666666663" width="360" height="45"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QDe-ZN-5JS"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signupButtonDidTap:" destination="rsm-G3-2rM" eventType="touchUpInside" id="iDR-jQ-bnm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSn-aA-cfh">
                                <rect key="frame" x="15" y="225.66666666666666" width="360" height="34.999999999999972"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tGs-41-f0V"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseBackgroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwX-W8-aPu">
                                <rect key="frame" x="182" y="290.66666666666669" width="26" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyF-bI-4Hk">
                                <rect key="frame" x="15" y="299" width="152" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BdG-J5-DaU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ba3-ef-0q6">
                                <rect key="frame" x="223" y="299" width="152" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1hK-5J-LYT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0G-8j-9V1">
                                <rect key="frame" x="119.33333333333333" y="781.66666666666663" width="151.33333333333337" height="28.333333333333371"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="APV-Uc-bkI">
                                <rect key="frame" x="89.333333333333329" y="88" width="211.33333333333337" height="56.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="APV-Uc-bkI" secondAttribute="height" multiplier="56:15" id="qtz-Mi-kDO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면 가입하세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zh-qu-JRW">
                                <rect key="frame" x="98.333333333333329" y="164.66666666666666" width="193.66666666666669" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OAW-HD-ArT">
                                <rect key="frame" x="15" y="348.66666666666669" width="360" height="166.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxw-fq-ssU">
                                        <rect key="frame" x="0.0" y="0.0" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="axW-NU-kWx">
                                        <rect key="frame" x="0.0" y="44" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VV1-9G-NxA">
                                        <rect key="frame" x="0.0" y="88" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-C1-udf">
                                        <rect key="frame" x="0.0" y="132" width="360" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McS-6X-Mfb">
                                <rect key="frame" x="15" y="757.66666666666663" width="360" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="3a7-aH-xch"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cOz-Dx-L58"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="McS-6X-Mfb" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="1U0-rN-6cb"/>
                            <constraint firstItem="Nkv-V2-E4n" firstAttribute="top" secondItem="OAW-HD-ArT" secondAttribute="bottom" constant="25" id="2kp-Qc-kdv"/>
                            <constraint firstItem="OAW-HD-ArT" firstAttribute="top" secondItem="XwX-W8-aPu" secondAttribute="bottom" constant="40" id="5Cl-YR-NTd"/>
                            <constraint firstItem="rSn-aA-cfh" firstAttribute="top" secondItem="2Zh-qu-JRW" secondAttribute="bottom" constant="25" id="6dr-MH-4S3"/>
                            <constraint firstItem="dyF-bI-4Hk" firstAttribute="leading" secondItem="cOz-Dx-L58" secondAttribute="leading" constant="15" id="7ZM-si-vdc"/>
                            <constraint firstItem="APV-Uc-bkI" firstAttribute="top" secondItem="cOz-Dx-L58" secondAttribute="top" id="8ST-VK-eMs"/>
                            <constraint firstItem="Nkv-V2-E4n" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="8Ym-cY-WIw"/>
                            <constraint firstItem="ba3-ef-0q6" firstAttribute="centerY" secondItem="XwX-W8-aPu" secondAttribute="centerY" id="9Yy-Iw-8pf"/>
                            <constraint firstItem="cOz-Dx-L58" firstAttribute="trailing" secondItem="OAW-HD-ArT" secondAttribute="trailing" constant="15" id="AR3-aj-vwa"/>
                            <constraint firstItem="2Zh-qu-JRW" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="CBL-Uu-4Vw"/>
                            <constraint firstItem="XwX-W8-aPu" firstAttribute="top" secondItem="rSn-aA-cfh" secondAttribute="bottom" constant="30" id="FfA-9j-zt2"/>
                            <constraint firstItem="a0G-8j-9V1" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="H0x-6L-kHr"/>
                            <constraint firstItem="rSn-aA-cfh" firstAttribute="leading" secondItem="cOz-Dx-L58" secondAttribute="leading" constant="15" id="Hfi-4D-lTU"/>
                            <constraint firstItem="OAW-HD-ArT" firstAttribute="leading" secondItem="cOz-Dx-L58" secondAttribute="leading" constant="15" id="I15-f0-AV0"/>
                            <constraint firstItem="cOz-Dx-L58" firstAttribute="trailing" secondItem="Nkv-V2-E4n" secondAttribute="trailing" constant="15" id="LXN-rr-YM6"/>
                            <constraint firstItem="a0G-8j-9V1" firstAttribute="top" secondItem="McS-6X-Mfb" secondAttribute="bottom" constant="23" id="Mwe-lX-XVR"/>
                            <constraint firstItem="XwX-W8-aPu" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="QBH-GC-cpN"/>
                            <constraint firstItem="rSn-aA-cfh" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="SYs-so-vF5"/>
                            <constraint firstItem="dyF-bI-4Hk" firstAttribute="centerY" secondItem="XwX-W8-aPu" secondAttribute="centerY" id="TRn-Nx-Qkq"/>
                            <constraint firstItem="ba3-ef-0q6" firstAttribute="leading" secondItem="XwX-W8-aPu" secondAttribute="trailing" constant="15" id="Tww-eI-SZc"/>
                            <constraint firstItem="APV-Uc-bkI" firstAttribute="width" secondItem="LgP-Dr-fxQ" secondAttribute="width" multiplier="0.541063" id="X1l-LQ-DIv"/>
                            <constraint firstItem="a0G-8j-9V1" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="Y5C-Km-0SW"/>
                            <constraint firstItem="McS-6X-Mfb" firstAttribute="leading" secondItem="LgP-Dr-fxQ" secondAttribute="leading" constant="15" id="ZJF-xx-3x1"/>
                            <constraint firstItem="2Zh-qu-JRW" firstAttribute="top" secondItem="APV-Uc-bkI" secondAttribute="bottom" constant="20" id="cGH-ai-sPJ"/>
                            <constraint firstItem="cOz-Dx-L58" firstAttribute="bottom" secondItem="a0G-8j-9V1" secondAttribute="bottom" id="iNs-qX-ebt"/>
                            <constraint firstItem="cOz-Dx-L58" firstAttribute="trailing" secondItem="rSn-aA-cfh" secondAttribute="trailing" constant="15" id="kRT-py-z9g"/>
                            <constraint firstAttribute="trailing" secondItem="ba3-ef-0q6" secondAttribute="trailing" constant="15" id="mnr-aH-fTI"/>
                            <constraint firstItem="APV-Uc-bkI" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="sWz-2f-sQr"/>
                            <constraint firstItem="XwX-W8-aPu" firstAttribute="leading" secondItem="dyF-bI-4Hk" secondAttribute="trailing" constant="15" id="sjI-lY-bI7"/>
                            <constraint firstItem="Nkv-V2-E4n" firstAttribute="leading" secondItem="cOz-Dx-L58" secondAttribute="leading" constant="15" id="v0f-cM-3p0"/>
                            <constraint firstItem="OAW-HD-ArT" firstAttribute="centerX" secondItem="LgP-Dr-fxQ" secondAttribute="centerX" id="vpf-Bv-xmX"/>
                            <constraint firstAttribute="trailing" secondItem="McS-6X-Mfb" secondAttribute="trailing" constant="15" id="x1E-jm-e2S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FJS-kN-Zkp">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="peT-HI-5z6">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="rsm-G3-2rM" id="k4P-Yt-ZPJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="Uxw-fq-ssU" id="R1b-8l-jYa"/>
                        <outlet property="nameTextField" destination="axW-NU-kWx" id="11L-ir-4dg"/>
                        <outlet property="nickNameTextField" destination="VV1-9G-NxA" id="Vp1-yc-TpT"/>
                        <outlet property="passwordTextField" destination="WF1-C1-udf" id="8RP-ML-bI5"/>
                        <outlet property="popToLoginButton" destination="a0G-8j-9V1" id="AMF-9a-7Vo"/>
                        <outlet property="signupButton" destination="Nkv-V2-E4n" id="Pxl-xA-HLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POr-gW-60r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626.0869565217392" y="93.75"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AQo-Pt-pAV">
            <objects>
                <viewController id="MQs-Nv-c7L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cbd-73-7A2">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RaW-2j-heK">
                                <rect key="frame" x="157" y="407" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wdg-Yh-isU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RaW-2j-heK" firstAttribute="centerY" secondItem="Cbd-73-7A2" secondAttribute="centerY" id="bx3-L2-Ajp"/>
                            <constraint firstItem="RaW-2j-heK" firstAttribute="centerX" secondItem="Cbd-73-7A2" secondAttribute="centerX" id="w8O-Mt-Nsa"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="Z46-mF-IJg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awm-L5-3eh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="1730"/>
        </scene>
        <!--Home-->
        <scene sceneID="xaJ-DR-1xA">
            <objects>
                <viewController id="DLi-Jn-B2f" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws9-17-gcc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DH1-74-4U6">
                                <rect key="frame" x="160" y="407" width="70" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fG0-C7-fb1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DH1-74-4U6" firstAttribute="centerY" secondItem="Ws9-17-gcc" secondAttribute="centerY" id="VRK-fB-2MF"/>
                            <constraint firstItem="DH1-74-4U6" firstAttribute="centerX" secondItem="Ws9-17-gcc" secondAttribute="centerX" id="an7-vh-AYc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="js9-yw-cn1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNp-F7-4YV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="1731"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cpo-N0-HON">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="rRt-Pq-OoZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kSP-eA-vva">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DLi-Jn-B2f" kind="relationship" relationship="viewControllers" id="Hoy-ek-Qd3"/>
                        <segue destination="MQs-Nv-c7L" kind="relationship" relationship="viewControllers" id="J2U-uM-myo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geQ-o9-L9f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928" y="868"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sHN-f5-GEL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZfM-5o-cbo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9l-6A-4nH">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5u0-vd-K2E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPA-bM-bnM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
