{\rtf1\ansi\ansicpg949\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'be\'c8\'b3\'e7\'c7\'cf\'bc\'bc\'bf\'e4,
\f1  
\f0 \'be\'d6\'c7\'c3\'c0\'d4\'b4\'cf\'b4\'d9
\f1 . 
\f0 \
\'bf\'ad\'bd\'c9\'c8\'f7 \'c7\'cf\'b0\'da\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7\'c0\'bb \'c0\'a7\'c7\'d8 \'b1\'db\'c0\'da \'b4\'f5 \'b3\'d6\'b1\'e2\
}