<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarrotmarketClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2e-ft-MSt">
                                <rect key="frame" x="0.0" y="44" width="414" height="48.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="역삼동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-D5-jjE">
                                        <rect key="frame" x="16" y="15" width="47" height="21"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-2L-s1x">
                                        <rect key="frame" x="373.5" y="15" width="20" height="21"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20.16" id="GsA-TV-oaE"/>
                                            <constraint firstAttribute="height" constant="21.739999999999998" id="Isc-hw-Yat"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pwW-ca-uHs">
                                        <rect key="frame" x="339" y="18" width="19" height="15.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="19" id="1Nm-ic-ATu"/>
                                            <constraint firstAttribute="height" constant="18" id="uFD-13-PFN"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Qz-FCO">
                                        <rect key="frame" x="305" y="17" width="19" height="17.5"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="peo-pS-7Pf"/>
                                            <constraint firstAttribute="width" constant="19" id="qgV-Vs-ek7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowtriangle.down.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="G3O-F8-4Mx">
                                        <rect key="frame" x="68" y="15.5" width="20" height="19"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Lgg-RN-ePL"/>
                                            <constraint firstAttribute="width" constant="20" id="qcz-UY-v1r"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pwW-ca-uHs" firstAttribute="leading" secondItem="PBC-Qz-FCO" secondAttribute="trailing" constant="15" id="CgN-Vv-h84"/>
                                    <constraint firstItem="Fb8-D5-jjE" firstAttribute="leading" secondItem="F2e-ft-MSt" secondAttribute="leading" constant="16" id="EZa-oh-gGD"/>
                                    <constraint firstItem="JPf-2L-s1x" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="top" constant="15" id="KSY-26-2bz"/>
                                    <constraint firstItem="pwW-ca-uHs" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="top" constant="16.5" id="RmS-dM-NtZ"/>
                                    <constraint firstAttribute="trailing" secondItem="JPf-2L-s1x" secondAttribute="trailing" constant="20.420000000000002" id="YhT-TZ-N5P"/>
                                    <constraint firstAttribute="height" constant="48.5" id="cC6-ax-MkX"/>
                                    <constraint firstItem="Fb8-D5-jjE" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="top" constant="15" id="cWp-gP-HZr"/>
                                    <constraint firstItem="G3O-F8-4Mx" firstAttribute="leading" secondItem="Fb8-D5-jjE" secondAttribute="trailing" constant="5" id="fWo-Mo-bOa"/>
                                    <constraint firstItem="JPf-2L-s1x" firstAttribute="leading" secondItem="pwW-ca-uHs" secondAttribute="trailing" constant="15.5" id="qUN-o1-ro9"/>
                                    <constraint firstItem="G3O-F8-4Mx" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="top" constant="15" id="qme-cP-Bwg"/>
                                    <constraint firstItem="PBC-Qz-FCO" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="top" constant="16.5" id="qua-OT-a0K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-s8-li4">
                                <rect key="frame" x="0.0" y="92.5" width="414" height="803.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="labelColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="148" id="ONm-Th-lEZ" customClass="MyTableViewCell" customModule="CarrotmarketClone" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ONm-Th-lEZ" id="kfb-Zv-wgY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REm-Nx-nnL">
                                                    <rect key="frame" x="138" y="33" width="240" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-b1-gex">
                                                    <rect key="frame" x="16" y="23.5" width="108" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="108" id="JjB-r7-OWN"/>
                                                        <constraint firstAttribute="width" constant="108" id="Mfa-qD-OiA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item sub description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKL-xi-6Kf">
                                                    <rect key="frame" x="138" y="51.5" width="139" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="139" id="61D-Xa-NTN"/>
                                                        <constraint firstAttribute="height" constant="21" id="ggv-Fu-1GS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <color key="textColor" red="0.53419494629999997" green="0.55338245630000005" blue="0.58380502460000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vez-Zz-rrY">
                                                    <rect key="frame" x="138" y="73.5" width="202" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="16i-wv-esv"/>
                                                        <constraint firstAttribute="width" constant="202" id="xgg-ez-Pk5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-3j-rMe">
                                                    <rect key="frame" x="358" y="110.5" width="20" height="17.5"/>
                                                    <color key="tintColor" red="0.93531984089999998" green="0.56483000520000004" blue="0.31186631320000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="WPT-n9-tZd"/>
                                                        <constraint firstAttribute="height" constant="20" id="zpr-lq-OhV"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMv-1r-dft">
                                                    <rect key="frame" x="358" y="109" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eNq-RJ-bdB"/>
                                                        <constraint firstAttribute="width" constant="20" id="wQb-F6-t2k"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ipi-b1-gex" firstAttribute="leading" secondItem="kfb-Zv-wgY" secondAttribute="leading" constant="16" id="00H-0y-fKF"/>
                                                <constraint firstItem="yKL-xi-6Kf" firstAttribute="top" secondItem="REm-Nx-nnL" secondAttribute="bottom" id="2TE-dC-Rdj"/>
                                                <constraint firstItem="Vez-Zz-rrY" firstAttribute="leading" secondItem="Ipi-b1-gex" secondAttribute="trailing" constant="14" id="2qK-YN-UuC"/>
                                                <constraint firstItem="REm-Nx-nnL" firstAttribute="top" secondItem="kfb-Zv-wgY" secondAttribute="topMargin" constant="22" id="4sz-cr-0Kd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lg4-3j-rMe" secondAttribute="trailing" constant="16" id="9zE-vG-lbX"/>
                                                <constraint firstItem="REm-Nx-nnL" firstAttribute="leading" secondItem="Ipi-b1-gex" secondAttribute="trailing" constant="14" id="BuH-yq-L2p"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lg4-3j-rMe" secondAttribute="bottom" constant="8" id="KY2-b4-IDa"/>
                                                <constraint firstItem="yKL-xi-6Kf" firstAttribute="leading" secondItem="Ipi-b1-gex" secondAttribute="trailing" constant="14" id="MeQ-SK-MXV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uMv-1r-dft" secondAttribute="bottom" constant="8" id="S69-Aq-FMr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uMv-1r-dft" secondAttribute="trailing" constant="16" id="TLg-WA-y5l"/>
                                                <constraint firstItem="Vez-Zz-rrY" firstAttribute="top" secondItem="yKL-xi-6Kf" secondAttribute="bottom" constant="1" id="bh2-lu-pIj"/>
                                                <constraint firstItem="Ipi-b1-gex" firstAttribute="top" secondItem="kfb-Zv-wgY" secondAttribute="top" constant="23.5" id="gHg-6V-Ewe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="REm-Nx-nnL" secondAttribute="trailing" constant="16" id="xqn-nz-5WF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemImg" destination="Ipi-b1-gex" id="HyM-2E-tV8"/>
                                            <outlet property="itemLike" destination="lg4-3j-rMe" id="trC-In-BHG"/>
                                            <outlet property="itemLikeBtn" destination="uMv-1r-dft" id="I8h-4k-8uT"/>
                                            <outlet property="itemPrice" destination="Vez-Zz-rrY" id="9A5-QL-A3d"/>
                                            <outlet property="itemSubDes" destination="yKL-xi-6Kf" id="EF7-qt-A7h"/>
                                            <outlet property="itemTitle" destination="REm-Nx-nnL" id="sIZ-Vt-ipS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="SBg-QS-hef"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MkJ-e7-vmg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F2e-ft-MSt" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5K5-yd-mC5"/>
                            <constraint firstItem="F2e-ft-MSt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DcY-fH-qKZ"/>
                            <constraint firstItem="ZU0-s8-li4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dnn-Lj-eDV"/>
                            <constraint firstItem="ZU0-s8-li4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kfz-Uf-9iM"/>
                            <constraint firstAttribute="bottom" secondItem="ZU0-s8-li4" secondAttribute="bottom" id="LAh-9h-msl"/>
                            <constraint firstItem="F2e-ft-MSt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UVl-ci-8Li"/>
                            <constraint firstItem="ZU0-s8-li4" firstAttribute="top" secondItem="F2e-ft-MSt" secondAttribute="bottom" id="enE-Vl-HlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="itemListView" destination="ZU0-s8-li4" id="c4A-N9-rTC"/>
                        <outlet property="navBarView" destination="F2e-ft-MSt" id="vKM-94-v8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.55686277149999996" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="arrowtriangle.down.circle" catalog="system" width="128" height="121"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
