<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOJ-YS-liN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-YW-5RT">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="7hn-Ft-rwd" customClass="MenuTableViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hn-Ft-rwd" id="zr4-8E-6hn">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-5d-Zpx">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoa-5d-Zpx" firstAttribute="leading" secondItem="zr4-8E-6hn" secondAttribute="leadingMargin" id="GKQ-L5-Tku"/>
                                                <constraint firstItem="eoa-5d-Zpx" firstAttribute="centerY" secondItem="zr4-8E-6hn" secondAttribute="centerY" id="P4R-Wh-yZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eoa-5d-Zpx" id="lV9-aM-CwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCl-YW-5RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3te-gL-O3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCl-YW-5RT" secondAttribute="trailing" id="Hd3-Zx-RWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCl-YW-5RT" secondAttribute="bottom" id="YlF-0z-tio"/>
                            <constraint firstItem="mCl-YW-5RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="lgw-cR-1lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memorize" id="8zf-Ag-Oei">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="Lq7-XX-fqU">
                            <connections>
                                <action selector="startBtnTapped:" destination="BYZ-38-t0r" id="YmV-xN-fjv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="mCl-YW-5RT" id="M9v-MV-XAM"/>
                        <outlet property="startBtn" destination="Lq7-XX-fqU" id="YwN-ii-6K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="-232"/>
        </scene>
        <!--GameVC-->
        <scene sceneID="Uys-Qq-gCO">
            <objects>
                <viewController storyboardIdentifier="GameVC" id="dtc-8b-wgO" customClass="GameVC" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8c-us-UYA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7p-gb-srz">
                                <rect key="frame" x="328" y="76" width="66" height="21"/>
                                <color key="backgroundColor" red="0.2053279579" green="0.78167361020000004" blue="0.34997516870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="uNO-z6-QHI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4To-oI-6J7">
                                <rect key="frame" x="118.5" y="764" width="177" height="46"/>
                                <color key="backgroundColor" red="0.2053279579" green="0.78167361020000004" blue="0.34997516870000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="Vz7-SI-p0S"/>
                                    <constraint firstAttribute="height" constant="46" id="ebF-Y7-dzM"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Quit">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="quitBtnTapped:" destination="dtc-8b-wgO" eventType="touchUpInside" id="Tv2-e3-6xb"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IKP-R5-nbc">
                                <rect key="frame" x="15" y="149" width="384" height="567"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vpq-dY-iFi">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GameCollectionViewCell" id="Uyt-Gl-Mia" customClass="GameCollectionViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2dH-e5-mCf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-Vv-kOc">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IBl-7r-GuZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🍇" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-xG-qA9">
                                                    <rect key="frame" x="35" y="32" width="58" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="1K0-Vv-kOc" secondAttribute="bottom" id="3HV-f3-dMq"/>
                                                <constraint firstItem="1K0-Vv-kOc" firstAttribute="centerY" secondItem="2dH-e5-mCf" secondAttribute="centerY" id="5HM-Pu-AM3"/>
                                                <constraint firstItem="1K0-Vv-kOc" firstAttribute="leading" secondItem="2dH-e5-mCf" secondAttribute="leading" id="9X0-qF-9pp"/>
                                                <constraint firstItem="w9A-xG-qA9" firstAttribute="centerY" secondItem="2dH-e5-mCf" secondAttribute="centerY" id="Auq-CD-LC5"/>
                                                <constraint firstItem="IBl-7r-GuZ" firstAttribute="centerY" secondItem="2dH-e5-mCf" secondAttribute="centerY" id="GNt-p4-bJZ"/>
                                                <constraint firstItem="1K0-Vv-kOc" firstAttribute="centerX" secondItem="2dH-e5-mCf" secondAttribute="centerX" id="OAO-Hf-QNX"/>
                                                <constraint firstItem="IBl-7r-GuZ" firstAttribute="top" secondItem="2dH-e5-mCf" secondAttribute="top" id="b8s-Kt-wxo"/>
                                                <constraint firstAttribute="bottom" secondItem="IBl-7r-GuZ" secondAttribute="bottom" id="bvH-an-Yoa"/>
                                                <constraint firstItem="w9A-xG-qA9" firstAttribute="centerX" secondItem="2dH-e5-mCf" secondAttribute="centerX" id="cnS-AQ-T9w"/>
                                                <constraint firstAttribute="trailing" secondItem="IBl-7r-GuZ" secondAttribute="trailing" id="eFW-Kn-iSe"/>
                                                <constraint firstItem="IBl-7r-GuZ" firstAttribute="leading" secondItem="2dH-e5-mCf" secondAttribute="leading" id="hEN-79-t1n"/>
                                                <constraint firstItem="IBl-7r-GuZ" firstAttribute="centerX" secondItem="2dH-e5-mCf" secondAttribute="centerX" id="jmr-R6-TTb"/>
                                                <constraint firstItem="1K0-Vv-kOc" firstAttribute="top" secondItem="2dH-e5-mCf" secondAttribute="top" id="nTd-g3-ROw"/>
                                                <constraint firstAttribute="trailing" secondItem="1K0-Vv-kOc" secondAttribute="trailing" id="tx9-Iw-i81"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="backImageView" destination="1K0-Vv-kOc" id="6Jq-96-Tsm"/>
                                            <outlet property="frontImageView" destination="IBl-7r-GuZ" id="2C5-pP-Hb0"/>
                                            <outlet property="picLabel" destination="w9A-xG-qA9" id="G2h-il-DdJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6D-bi-HPv">
                                <rect key="frame" x="196.5" y="94" width="21" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2EF-O5-uto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2EF-O5-uto" firstAttribute="bottom" secondItem="4To-oI-6J7" secondAttribute="bottom" constant="52" id="6uf-rp-UUS"/>
                            <constraint firstItem="2EF-O5-uto" firstAttribute="trailing" secondItem="IKP-R5-nbc" secondAttribute="trailing" constant="15" id="7ms-Hb-i8a"/>
                            <constraint firstItem="q6D-bi-HPv" firstAttribute="centerX" secondItem="y8c-us-UYA" secondAttribute="centerX" id="9St-b1-jQM"/>
                            <constraint firstItem="IKP-R5-nbc" firstAttribute="top" secondItem="2EF-O5-uto" secondAttribute="top" constant="105" id="9jO-Pq-nTO"/>
                            <constraint firstItem="4To-oI-6J7" firstAttribute="centerX" secondItem="y8c-us-UYA" secondAttribute="centerX" id="LmL-JY-kPp"/>
                            <constraint firstItem="IKP-R5-nbc" firstAttribute="leading" secondItem="2EF-O5-uto" secondAttribute="leading" constant="15" id="ZR2-4J-erH"/>
                            <constraint firstItem="4To-oI-6J7" firstAttribute="top" secondItem="IKP-R5-nbc" secondAttribute="bottom" constant="48" id="hT5-zh-CYM"/>
                            <constraint firstItem="2EF-O5-uto" firstAttribute="trailing" secondItem="R7p-gb-srz" secondAttribute="trailing" constant="20" id="o0E-Qf-PdL"/>
                            <constraint firstItem="q6D-bi-HPv" firstAttribute="top" secondItem="2EF-O5-uto" secondAttribute="top" constant="50" id="o40-iR-RYZ"/>
                            <constraint firstItem="R7p-gb-srz" firstAttribute="top" secondItem="2EF-O5-uto" secondAttribute="top" constant="32" id="pGj-uv-AEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="IKP-R5-nbc" id="x07-4N-QiP"/>
                        <outlet property="countDownLabel" destination="q6D-bi-HPv" id="Btl-dl-OmW"/>
                        <outlet property="quitBtn" destination="4To-oI-6J7" id="BHF-6C-VhO"/>
                        <outlet property="timeLabel" destination="R7p-gb-srz" id="HDR-hh-V6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gYa-cq-U2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3649" y="-229"/>
        </scene>
        <!--Home-->
        <scene sceneID="dXC-88-hvs">
            <objects>
                <navigationController id="lWm-zY-6qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="NuQ-k7-ctT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rCa-3Z-DAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGW-MC-FYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbu-yE-Q5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uci-4M-UIa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOJ-YS-liN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tqb-kv-0QG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQs-rc-VJW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWm-zY-6qu" kind="relationship" relationship="viewControllers" id="Vky-ck-3G2"/>
                        <segue destination="xv6-Cy-EJp" kind="relationship" relationship="viewControllers" id="nnn-za-UHM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSV-5O-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="54.910714285714285"/>
        </scene>
        <!--Rank-->
        <scene sceneID="dTS-mF-0ac">
            <objects>
                <navigationController id="xv6-Cy-EJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rank" image="flag.filled.and.flag.crossed" catalog="system" id="eYg-Ec-aK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2wN-6n-kbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0Q-IU-dFx" kind="relationship" relationship="rootViewController" id="P8f-xC-Lpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwx-OK-5dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="503"/>
        </scene>
        <!--Rank-->
        <scene sceneID="5ZX-Hk-bxm">
            <objects>
                <viewController storyboardIdentifier="RankVC" id="b0Q-IU-dFx" customClass="RankVC" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-XQ-HyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tfw-Xk-4zY">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankTableViewCell" id="XoM-c2-fDk" customClass="RankTableViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XoM-c2-fDk" id="Oqu-CW-ky0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-Y0-qbm">
                                                    <rect key="frame" x="20" y="11.5" width="9" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.58380502460000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EnR-Hy-gOh">
                                                    <rect key="frame" x="36" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1dk-Y0-qbm" firstAttribute="leading" secondItem="Oqu-CW-ky0" secondAttribute="leadingMargin" id="9z9-uR-Jhw"/>
                                                <constraint firstItem="EnR-Hy-gOh" firstAttribute="leading" secondItem="1dk-Y0-qbm" secondAttribute="trailing" constant="7" id="NNf-fj-493"/>
                                                <constraint firstItem="EnR-Hy-gOh" firstAttribute="centerY" secondItem="Oqu-CW-ky0" secondAttribute="centerY" id="aUc-KQ-wwf"/>
                                                <constraint firstItem="1dk-Y0-qbm" firstAttribute="centerY" secondItem="Oqu-CW-ky0" secondAttribute="centerY" id="lHA-tO-Xfd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankNameLabel" destination="EnR-Hy-gOh" id="M5q-Zk-LkB"/>
                                            <outlet property="rankNumLabel" destination="1dk-Y0-qbm" id="vAv-Ay-oFJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hHn-2k-tg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tfw-Xk-4zY" firstAttribute="leading" secondItem="hHn-2k-tg5" secondAttribute="leading" id="4zr-Mz-pk2"/>
                            <constraint firstItem="hHn-2k-tg5" firstAttribute="bottom" secondItem="tfw-Xk-4zY" secondAttribute="bottom" id="MIm-UF-v38"/>
                            <constraint firstItem="tfw-Xk-4zY" firstAttribute="top" secondItem="hHn-2k-tg5" secondAttribute="top" constant="37" id="VJr-sc-YY2"/>
                            <constraint firstItem="hHn-2k-tg5" firstAttribute="trailing" secondItem="tfw-Xk-4zY" secondAttribute="trailing" id="bkp-7y-i1o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rank" id="05a-n1-ggE">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="FIv-x6-edV">
                            <connections>
                                <action selector="deleteBtnTapped:" destination="b0Q-IU-dFx" id="VKe-29-A1H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteBtn" destination="FIv-x6-edV" id="Bb2-e4-E8s"/>
                        <outlet property="rankTableView" destination="tfw-Xk-4zY" id="MhH-9w-hGy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g7-os-AwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2706" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.filled.and.flag.crossed" catalog="system" width="128" height="73"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
