<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOJ-YS-liN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController title="HomeVC" id="BYZ-38-t0r" customClass="HomeVC" customModule="MemorizeGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mCl-YW-5RT">
                                <rect key="frame" x="0.0" y="125" width="414" height="688"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="MenuTableViewCell" id="7hn-Ft-rwd" customClass="MenuTableViewCell" customModule="MemorizeGame" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7hn-Ft-rwd" id="zr4-8E-6hn">
                                            <rect key="frame" x="0.0" y="0.0" width="373.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-5d-Zpx">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eoa-5d-Zpx" firstAttribute="leading" secondItem="zr4-8E-6hn" secondAttribute="leadingMargin" id="GKQ-L5-Tku"/>
                                                <constraint firstItem="eoa-5d-Zpx" firstAttribute="centerY" secondItem="zr4-8E-6hn" secondAttribute="centerY" id="P4R-Wh-yZN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="eoa-5d-Zpx" id="lV9-aM-CwK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCl-YW-5RT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3te-gL-O3t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mCl-YW-5RT" secondAttribute="trailing" id="Hd3-Zx-RWi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mCl-YW-5RT" secondAttribute="bottom" id="YlF-0z-tio"/>
                            <constraint firstItem="mCl-YW-5RT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="37" id="lgw-cR-1lf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memorize" id="8zf-Ag-Oei">
                        <barButtonItem key="rightBarButtonItem" title="Start Game" id="Lq7-XX-fqU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuTableView" destination="mCl-YW-5RT" id="M9v-MV-XAM"/>
                        <outlet property="startBtn" destination="Lq7-XX-fqU" id="YwN-ii-6K5"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2706" y="-232"/>
        </scene>
        <!--Home-->
        <scene sceneID="dXC-88-hvs">
            <objects>
                <navigationController id="lWm-zY-6qu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="NuQ-k7-ctT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="rCa-3Z-DAy">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oGW-MC-FYw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbu-yE-Q5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888" y="-232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Uci-4M-UIa">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSV-5O-uNK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nOJ-YS-liN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Tqb-kv-0QG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aQs-rc-VJW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lWm-zY-6qu" kind="relationship" relationship="viewControllers" id="Vky-ck-3G2"/>
                        <segue destination="xv6-Cy-EJp" kind="relationship" relationship="viewControllers" id="nnn-za-UHM"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="54.910714285714285"/>
        </scene>
        <!--Rank-->
        <scene sceneID="dTS-mF-0ac">
            <objects>
                <navigationController id="xv6-Cy-EJp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rank" image="flag.filled.and.flag.crossed" catalog="system" id="eYg-Ec-aK4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="2wN-6n-kbR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b0Q-IU-dFx" kind="relationship" relationship="rootViewController" id="P8f-xC-Lpp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwx-OK-5dM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="503"/>
        </scene>
        <!--Rank-->
        <scene sceneID="5ZX-Hk-bxm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0g7-os-AwJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="b0Q-IU-dFx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tqa-XQ-HyV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hHn-2k-tg5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Rank" id="05a-n1-ggE">
                        <barButtonItem key="rightBarButtonItem" title="Delete All" id="FIv-x6-edV"/>
                    </navigationItem>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2706" y="503"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag.filled.and.flag.crossed" catalog="system" width="128" height="73"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
