<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8f-uv-EBA">
                                <rect key="frame" x="186" y="437.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GF-Kk-Fxd">
                                <rect key="frame" x="173.5" y="512.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonGoNextVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qro-sh-UVg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6GF-Kk-Fxd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="25P-BN-izg"/>
                            <constraint firstItem="O8f-uv-EBA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EDC-9e-wGm"/>
                            <constraint firstItem="O8f-uv-EBA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jbc-Jp-udf"/>
                            <constraint firstItem="6GF-Kk-Fxd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xlh-5O-qZU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="O8f-uv-EBA" id="p1e-T8-3gc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="dHT-QG-wF6">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="ZDW-2K-LWF" customClass="SecondViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nnd-1m-dAd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bF6-F7-cxC">
                                <rect key="frame" x="173.5" y="512.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonDismiss:" destination="ZDW-2K-LWF" eventType="touchUpInside" id="cIP-k5-5J0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0G4-hH-OvV">
                                <rect key="frame" x="62" y="431" width="290" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LnU-fL-Qfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bF6-F7-cxC" firstAttribute="centerY" secondItem="Nnd-1m-dAd" secondAttribute="centerY" constant="80" id="13Y-kc-jRC"/>
                            <constraint firstItem="bF6-F7-cxC" firstAttribute="centerX" secondItem="Nnd-1m-dAd" secondAttribute="centerX" id="312-Ma-7We"/>
                            <constraint firstItem="0G4-hH-OvV" firstAttribute="width" secondItem="Nnd-1m-dAd" secondAttribute="width" multiplier="0.7" id="9Gw-pF-yzA"/>
                            <constraint firstItem="0G4-hH-OvV" firstAttribute="centerX" secondItem="Nnd-1m-dAd" secondAttribute="centerX" id="THy-oC-M3n"/>
                            <constraint firstItem="0G4-hH-OvV" firstAttribute="centerY" secondItem="Nnd-1m-dAd" secondAttribute="centerY" id="em5-6y-iwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="0G4-hH-OvV" id="pt8-kI-n1m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUU-sl-GQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
