<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jeI-MX-c85">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSTeamLandingPage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXE-dx-TWb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7E-Mv-2u2">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="965"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="965" id="ZGx-aj-HaU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W7E-Mv-2u2" firstAttribute="top" secondItem="H7P-0M-k7c" secondAttribute="top" id="43q-hS-Lhx"/>
                                    <constraint firstItem="W7E-Mv-2u2" firstAttribute="width" secondItem="bDU-Qw-Jly" secondAttribute="width" id="MUC-OQ-TFY"/>
                                    <constraint firstItem="W7E-Mv-2u2" firstAttribute="leading" secondItem="H7P-0M-k7c" secondAttribute="leading" id="eWQ-rx-irM"/>
                                    <constraint firstItem="W7E-Mv-2u2" firstAttribute="trailing" secondItem="H7P-0M-k7c" secondAttribute="trailing" id="hDa-a2-oo8"/>
                                    <constraint firstItem="W7E-Mv-2u2" firstAttribute="bottom" secondItem="H7P-0M-k7c" secondAttribute="bottom" id="yge-OR-Tky"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="H7P-0M-k7c"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bDU-Qw-Jly"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="KXE-dx-TWb" secondAttribute="top" id="2bG-Fa-U0L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KXE-dx-TWb" secondAttribute="bottom" id="Gr9-qH-XfE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KXE-dx-TWb" secondAttribute="trailing" id="ajP-Vx-eMe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="KXE-dx-TWb" secondAttribute="leading" id="hDL-qQ-tm2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nIb-7J-rOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KkL-Wl-xFY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oPi-2q-QVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jeI-MX-c85" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dz2-sC-SLx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Omg-bH-JTz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
