<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProfileCollectionViewCell" id="gTV-IL-0wX" customClass="ProfileCollectionViewCell" customModule="CatStaGram" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="395" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w4p-e3-0Ia">
                        <rect key="frame" x="10" y="10" width="88" height="88"/>
                        <color key="backgroundColor" red="0.59607845540000004" green="0.97647058959999999" blue="0.55686277149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="88" id="Bnu-2U-Est"/>
                            <constraint firstAttribute="height" constant="88" id="ym4-PJ-UOx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v61-tM-fFc">
                        <rect key="frame" x="74" y="74.5" width="24" height="23"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="SGb-WX-OyE"/>
                            <constraint firstAttribute="width" constant="24" id="o2x-ON-9BS"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C6-TV-UsS">
                        <rect key="frame" x="354" y="118" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="8NO-ie-Xaw"/>
                            <constraint firstAttribute="width" constant="31" id="RRw-kV-Njh"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="9" minY="7" maxX="8" maxY="10"/>
                        <state key="normal" title="Button" image="ic_my_invite"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nop-IQ-2gg">
                        <rect key="frame" x="10" y="118" width="336" height="31"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="프로필 편집">
                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHi-Up-NQl">
                        <rect key="frame" x="22" y="98" width="64.5" height="16"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="neT-h8-I8S">
                        <rect key="frame" x="151.5" y="40" width="194.5" height="44"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Wc-J5-Fra">
                                <rect key="frame" x="0.0" y="0.0" width="31.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmw-56-Gnb">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게시글" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihl-Is-uYr">
                                        <rect key="frame" x="0.0" y="29.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="of7-6g-ksx">
                                <rect key="frame" x="81.5" y="0.0" width="31.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wB0-pz-Uvq">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4SL-cY-UFc">
                                        <rect key="frame" x="0.0" y="29.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7PK-wG-bRc">
                                <rect key="frame" x="163" y="0.0" width="31.5" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NON-Xy-va2">
                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로잉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Dt-11l">
                                        <rect key="frame" x="0.0" y="29.5" width="31.5" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Nop-IQ-2gg" firstAttribute="height" secondItem="5C6-TV-UsS" secondAttribute="height" id="CBg-I5-FQ4"/>
                <constraint firstItem="v61-tM-fFc" firstAttribute="bottom" secondItem="w4p-e3-0Ia" secondAttribute="bottom" id="HVH-9c-rk4"/>
                <constraint firstItem="Nop-IQ-2gg" firstAttribute="centerY" secondItem="5C6-TV-UsS" secondAttribute="centerY" id="L5c-bw-qGu"/>
                <constraint firstItem="v61-tM-fFc" firstAttribute="trailing" secondItem="w4p-e3-0Ia" secondAttribute="trailing" id="Muy-49-f4Q"/>
                <constraint firstItem="5C6-TV-UsS" firstAttribute="leading" secondItem="Nop-IQ-2gg" secondAttribute="trailing" constant="8" symbolic="YES" id="WzS-md-7uG"/>
                <constraint firstItem="Nop-IQ-2gg" firstAttribute="leading" secondItem="w4p-e3-0Ia" secondAttribute="leading" id="hL9-6E-FMl"/>
                <constraint firstItem="neT-h8-I8S" firstAttribute="centerY" secondItem="w4p-e3-0Ia" secondAttribute="centerY" constant="8" id="hMg-Px-ceY"/>
                <constraint firstItem="neT-h8-I8S" firstAttribute="trailing" secondItem="Nop-IQ-2gg" secondAttribute="trailing" id="hmH-yx-rXh"/>
                <constraint firstAttribute="bottom" secondItem="5C6-TV-UsS" secondAttribute="bottom" constant="10" id="k0H-a9-Gdd"/>
                <constraint firstItem="w4p-e3-0Ia" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="k17-Si-TMk"/>
                <constraint firstItem="kHi-Up-NQl" firstAttribute="top" secondItem="w4p-e3-0Ia" secondAttribute="bottom" id="nPq-Wj-yzD"/>
                <constraint firstItem="kHi-Up-NQl" firstAttribute="centerX" secondItem="w4p-e3-0Ia" secondAttribute="centerX" id="ntO-HB-lKT"/>
                <constraint firstItem="w4p-e3-0Ia" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="o9z-fL-qnN"/>
                <constraint firstAttribute="trailing" secondItem="5C6-TV-UsS" secondAttribute="trailing" constant="10" id="pAx-X2-syP"/>
            </constraints>
            <size key="customSize" width="308" height="50"/>
            <connections>
                <outlet property="addFriendButton" destination="5C6-TV-UsS" id="Yha-Pt-niX"/>
                <outlet property="addProfileImageView" destination="v61-tM-fFc" id="cQW-HP-nve"/>
                <outlet property="editButton" destination="Nop-IQ-2gg" id="TRy-DL-gJC"/>
                <outlet property="followerCountLabel" destination="wB0-pz-Uvq" id="Oqi-53-mVB"/>
                <outlet property="followingCountLabel" destination="NON-Xy-va2" id="Kpd-k3-5NB"/>
                <outlet property="postingCountLabel" destination="kmw-56-Gnb" id="B7s-AA-vbr"/>
                <outlet property="profileImageView" destination="w4p-e3-0Ia" id="qLP-H3-l73"/>
            </connections>
            <point key="canvasLocation" x="318" y="84"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_my_invite" width="512" height="512"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
