<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OsH-jI-ybW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCalculateGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="난이도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSe-Es-1we">
                                <rect key="frame" x="20" y="118" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문제 개수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDR-CJ-Y6v">
                                <rect key="frame" x="20" y="375.5" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 완료 횟수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eo-Iv-Hbe">
                                <rect key="frame" x="20" y="672.5" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JEl-OJ-fVU">
                                <rect key="frame" x="20" y="148.5" width="374" height="177"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂 보통" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-XZ-NVc">
                                        <rect key="frame" x="158.5" y="35.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23 + 17 = ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-Se-1kC">
                                        <rect key="frame" x="158" y="66" width="58" height="13.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" name="mainColor3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2.5" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="BMc-DB-Cb2">
                                        <rect key="frame" x="18" y="99.5" width="338" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BMc-DB-Cb2" secondAttribute="height" multiplier="167:15" id="cIr-IC-iZ5"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="g81-PP-mWN"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙂 매우 쉬움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4O-J7-dI2">
                                        <rect key="frame" x="15" y="148" width="65.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="mainColor3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😱 매우 어려움" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-cJ-Yce">
                                        <rect key="frame" x="283" y="148" width="76" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" name="mainColor3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainColor2"/>
                                <constraints>
                                    <constraint firstItem="GpU-cJ-Yce" firstAttribute="top" secondItem="BMc-DB-Cb2" secondAttribute="bottom" constant="18.5" id="78W-cQ-UUk"/>
                                    <constraint firstItem="lqB-Se-1kC" firstAttribute="top" secondItem="eoL-XZ-NVc" secondAttribute="bottom" constant="10" id="OYa-1f-DUc"/>
                                    <constraint firstItem="lqB-Se-1kC" firstAttribute="centerX" secondItem="JEl-OJ-fVU" secondAttribute="centerX" id="Oga-rq-HoA"/>
                                    <constraint firstAttribute="bottom" secondItem="GpU-cJ-Yce" secondAttribute="bottom" constant="15" id="Vgv-Yc-6AP"/>
                                    <constraint firstAttribute="trailing" secondItem="GpU-cJ-Yce" secondAttribute="trailing" constant="15" id="Xf5-g2-Dan"/>
                                    <constraint firstItem="y4O-J7-dI2" firstAttribute="top" secondItem="BMc-DB-Cb2" secondAttribute="bottom" constant="18.5" id="Zow-Bg-pot"/>
                                    <constraint firstItem="BMc-DB-Cb2" firstAttribute="top" secondItem="lqB-Se-1kC" secondAttribute="bottom" constant="20" id="a25-0Y-BRe"/>
                                    <constraint firstItem="BMc-DB-Cb2" firstAttribute="leading" secondItem="JEl-OJ-fVU" secondAttribute="leading" constant="20" id="aLJ-ul-DDf"/>
                                    <constraint firstAttribute="trailing" secondItem="BMc-DB-Cb2" secondAttribute="trailing" constant="20" id="edB-Tv-2fX"/>
                                    <constraint firstItem="y4O-J7-dI2" firstAttribute="leading" secondItem="JEl-OJ-fVU" secondAttribute="leading" constant="15" id="ehd-xs-2Bb"/>
                                    <constraint firstItem="eoL-XZ-NVc" firstAttribute="centerX" secondItem="JEl-OJ-fVU" secondAttribute="centerX" id="fKi-ht-qcT"/>
                                    <constraint firstAttribute="width" secondItem="JEl-OJ-fVU" secondAttribute="height" multiplier="374:177" id="hzU-Gp-ygG"/>
                                    <constraint firstItem="BMc-DB-Cb2" firstAttribute="centerX" secondItem="JEl-OJ-fVU" secondAttribute="centerX" id="o2Y-su-i3H"/>
                                    <constraint firstAttribute="bottom" secondItem="y4O-J7-dI2" secondAttribute="bottom" constant="15" id="tA4-M8-gDT"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRo-oC-ZsV">
                                <rect key="frame" x="20" y="406.5" width="374" height="216"/>
                                <color key="backgroundColor" name="mainColor2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hHP-Xu-iHY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IHG-SZ-eHj"/>
                                </connections>
                            </pickerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O2A-d3-OJY">
                                <rect key="frame" x="20" y="703.5" width="374" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0I-Pz-fSI">
                                        <rect key="frame" x="174" y="23.5" width="26" height="48"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainColor2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="2Xa-Vk-IAg"/>
                                    <constraint firstItem="m0I-Pz-fSI" firstAttribute="centerY" secondItem="O2A-d3-OJY" secondAttribute="centerY" id="aU0-Yt-aug"/>
                                    <constraint firstItem="m0I-Pz-fSI" firstAttribute="centerX" secondItem="O2A-d3-OJY" secondAttribute="centerX" id="k5y-43-hdF"/>
                                    <constraint firstItem="m0I-Pz-fSI" firstAttribute="width" secondItem="O2A-d3-OJY" secondAttribute="width" multiplier="0.0695187" id="v0Y-1x-kXb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="범위 1~20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4j-ul-phf">
                                <rect key="frame" x="345.5" y="379.5" width="48.5" height="13"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" name="mainColor3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="mainColor1"/>
                        <constraints>
                            <constraint firstItem="uRo-oC-ZsV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0uf-cl-L2b"/>
                            <constraint firstItem="1eo-Iv-Hbe" firstAttribute="top" secondItem="uRo-oC-ZsV" secondAttribute="bottom" constant="50" id="8MI-O4-NlB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z4j-ul-phf" secondAttribute="trailing" constant="20" id="GHS-eg-Uzv"/>
                            <constraint firstItem="Z4j-ul-phf" firstAttribute="centerY" secondItem="lDR-CJ-Y6v" secondAttribute="centerY" id="LTX-4j-3Rg"/>
                            <constraint firstItem="O2A-d3-OJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NYX-sD-hzD"/>
                            <constraint firstItem="JEl-OJ-fVU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NbG-ky-vLj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O2A-d3-OJY" secondAttribute="trailing" constant="20" id="YMi-gv-RHm"/>
                            <constraint firstItem="tSe-Es-1we" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Z0W-Hc-bHn"/>
                            <constraint firstItem="JEl-OJ-fVU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zj0-LD-RNO"/>
                            <constraint firstItem="lDR-CJ-Y6v" firstAttribute="top" secondItem="JEl-OJ-fVU" secondAttribute="bottom" constant="50" id="cEt-Py-8yi"/>
                            <constraint firstItem="1eo-Iv-Hbe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cnd-bY-T7W"/>
                            <constraint firstItem="JEl-OJ-fVU" firstAttribute="top" secondItem="tSe-Es-1we" secondAttribute="bottom" constant="10" id="eRe-Ym-lsd"/>
                            <constraint firstItem="O2A-d3-OJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQi-wL-xeu"/>
                            <constraint firstItem="O2A-d3-OJY" firstAttribute="top" secondItem="1eo-Iv-Hbe" secondAttribute="bottom" constant="10" id="jq0-gn-CNv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uRo-oC-ZsV" secondAttribute="trailing" constant="20" id="pNo-BI-DGv"/>
                            <constraint firstItem="lDR-CJ-Y6v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pus-gN-Aeo"/>
                            <constraint firstItem="tSe-Es-1we" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r6q-hi-D3A"/>
                            <constraint firstItem="uRo-oC-ZsV" firstAttribute="top" secondItem="lDR-CJ-Y6v" secondAttribute="bottom" constant="10" id="vp1-56-Han"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JEl-OJ-fVU" secondAttribute="trailing" constant="20" id="wOX-DP-LeV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBm-If-ClL"/>
                    <connections>
                        <outlet property="gameCompletedNumLabel" destination="m0I-Pz-fSI" id="ZKM-fG-Y1I"/>
                        <outlet property="levelExample" destination="lqB-Se-1kC" id="jaA-fW-Lvf"/>
                        <outlet property="levelName" destination="eoL-XZ-NVc" id="2Dt-E5-cbm"/>
                        <outlet property="numPicker" destination="uRo-oC-ZsV" id="PqC-3A-dRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="y7T-S4-IK1">
            <objects>
                <viewController storyboardIdentifier="secondViewControllerID" id="OMr-h9-cLy" customClass="SecondViewController" customModule="SimpleCalculateGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="90k-Sq-7xh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsX-Cw-9Nc">
                                <rect key="frame" x="107" y="312" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="정답" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acc-SV-8CP">
                                        <rect key="frame" x="50" y="25.5" width="140" height="49.5"/>
                                        <color key="backgroundColor" name="mainColor2"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="k1D-HA-RCV"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5r-fR-KoO">
                                        <rect key="frame" x="20" y="29" width="30" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Ash-Qq-dFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="mainColor2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="GSu-cL-MjN"/>
                                    <constraint firstItem="T5r-fR-KoO" firstAttribute="centerY" secondItem="rsX-Cw-9Nc" secondAttribute="centerY" id="J2Y-Ji-ICd"/>
                                    <constraint firstAttribute="height" constant="100" id="KKV-bR-fOr"/>
                                    <constraint firstItem="acc-SV-8CP" firstAttribute="leading" secondItem="rsX-Cw-9Nc" secondAttribute="leading" constant="50" id="LtW-mg-hlp"/>
                                    <constraint firstItem="T5r-fR-KoO" firstAttribute="leading" secondItem="rsX-Cw-9Nc" secondAttribute="leading" constant="20" id="Ur0-3l-Y7E"/>
                                    <constraint firstItem="acc-SV-8CP" firstAttribute="centerY" secondItem="rsX-Cw-9Nc" secondAttribute="centerY" id="aPl-gc-Y1H"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17 + 8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsu-Ug-NMA">
                                <rect key="frame" x="144" y="158" width="126" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UHL-64-p1I"/>
                        <color key="backgroundColor" name="mainColor1"/>
                        <constraints>
                            <constraint firstItem="gsu-Ug-NMA" firstAttribute="top" secondItem="UHL-64-p1I" secondAttribute="top" constant="70" id="BQK-eK-sAY"/>
                            <constraint firstItem="rsX-Cw-9Nc" firstAttribute="centerX" secondItem="UHL-64-p1I" secondAttribute="centerX" id="TyI-h0-CAm"/>
                            <constraint firstItem="gsu-Ug-NMA" firstAttribute="centerX" secondItem="UHL-64-p1I" secondAttribute="centerX" id="Z65-bk-2th"/>
                            <constraint firstItem="rsX-Cw-9Nc" firstAttribute="top" secondItem="gsu-Ug-NMA" secondAttribute="bottom" constant="100" id="ZzM-bK-Zrs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6hv-W0-pYw">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="uYd-Xe-Ud7">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="OMr-h9-cLy" id="8wg-1N-4og"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="OMF-vG-2jA"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="answerField" destination="acc-SV-8CP" id="wqS-Kp-vWA"/>
                        <outlet property="questionLabel" destination="gsu-Ug-NMA" id="4f5-SE-bfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxq-7H-y1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385.5072463768117" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkH-K2-LXH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OsH-jI-ybW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hOb-br-ebc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="J1o-5j-V8v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="db8-KV-kH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <namedColor name="mainColor1">
            <color white="0.017999999225139618" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="mainColor2">
            <color red="0.18299999833106995" green="0.18199999630451202" blue="0.26399999856948853" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainColor3">
            <color red="0.76599997282028198" green="0.80900001525878906" blue="0.90100002288818359" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
