<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WYo-Fj-kz3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo-->
        <scene sceneID="C8F-SP-kcP">
            <objects>
                <viewController id="J2o-L1-eKs" customClass="ViewController" customModule="TodoApp_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jwI-8g-YDt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q7Z-yj-qNc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Kd8-kh-LJK" customClass="TodoTableViewCell" customModule="TodoApp_MVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kd8-kh-LJK" id="lEQ-zk-h9n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoN-jw-TNR">
                                                    <rect key="frame" x="20" y="11.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mnb-3M-NWR">
                                                    <rect key="frame" x="374" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="MvF-pi-ETm"/>
                                                        <constraint firstAttribute="height" constant="20" id="VY2-0R-4TC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mnb-3M-NWR" secondAttribute="trailing" constant="20" id="7Ub-xn-jHF"/>
                                                <constraint firstItem="mnb-3M-NWR" firstAttribute="centerY" secondItem="lEQ-zk-h9n" secondAttribute="centerY" id="i4Y-st-6QB"/>
                                                <constraint firstItem="YoN-jw-TNR" firstAttribute="centerY" secondItem="lEQ-zk-h9n" secondAttribute="centerY" id="tYq-KT-aMk"/>
                                                <constraint firstItem="YoN-jw-TNR" firstAttribute="leading" secondItem="lEQ-zk-h9n" secondAttribute="leading" constant="20" id="tqn-7n-7HV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkImageView" destination="mnb-3M-NWR" id="DHu-c0-ejR"/>
                                            <outlet property="todoLabel" destination="YoN-jw-TNR" id="yrb-R5-73H"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNr-zT-gT2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kNr-zT-gT2" firstAttribute="bottom" secondItem="Q7Z-yj-qNc" secondAttribute="bottom" id="FGX-Vy-lYT"/>
                            <constraint firstItem="Q7Z-yj-qNc" firstAttribute="leading" secondItem="kNr-zT-gT2" secondAttribute="leading" id="NMm-OA-7yU"/>
                            <constraint firstItem="kNr-zT-gT2" firstAttribute="trailing" secondItem="Q7Z-yj-qNc" secondAttribute="trailing" id="hKx-v0-0DV"/>
                            <constraint firstItem="Q7Z-yj-qNc" firstAttribute="top" secondItem="kNr-zT-gT2" secondAttribute="top" id="mIn-5a-PF9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Todo" id="KYi-cG-hjR">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Rdo-vT-yud">
                            <connections>
                                <action selector="editTable:" destination="J2o-L1-eKs" id="kQS-k7-Efg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="MfC-Lm-Dxd">
                            <connections>
                                <action selector="tappedPlusButton:" destination="J2o-L1-eKs" id="SIu-de-8rT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editBarButton" destination="Rdo-vT-yud" id="acY-0d-LtC"/>
                        <outlet property="tableView" destination="Q7Z-yj-qNc" id="jbc-X8-Xsi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cS-4H-asM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-555.07246376811599" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MlS-pY-qRy">
            <objects>
                <navigationController id="WYo-Fj-kz3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="LMw-GF-iM6">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J2o-L1-eKs" kind="relationship" relationship="rootViewController" id="6d5-QC-n1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A3D-9K-BoE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1386" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
