<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9e-b8-KjB">
                                <rect key="frame" x="189" y="437.5" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sd-mv-6hl">
                                <rect key="frame" x="173.5" y="478.5" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="nextBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5JW-PC-ELC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T9e-b8-KjB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Sv-MG-Ggb"/>
                            <constraint firstItem="2sd-mv-6hl" firstAttribute="top" secondItem="T9e-b8-KjB" secondAttribute="bottom" constant="20" id="ES0-kR-neY"/>
                            <constraint firstItem="2sd-mv-6hl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oS8-IG-4To"/>
                            <constraint firstItem="T9e-b8-KjB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="paC-qc-yWZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="T9e-b8-KjB" id="Wzo-lt-b3x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="49"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="7fp-7s-wZZ">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="d6M-wU-Dm9" customClass="SecondViewController" customModule="Protocol" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6s-Oo-IAi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u68-jb-e1T">
                                <rect key="frame" x="57" y="431" width="300" height="34"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="CMi-xx-OXr"/>
                                    <constraint firstAttribute="width" constant="300" id="EdO-5F-4Xf"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDn-hl-4gI">
                                <rect key="frame" x="173.5" y="485" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="backBtnTapped:" destination="d6M-wU-Dm9" eventType="touchUpInside" id="a6F-ZZ-7pe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0L-Ml-mjy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jDn-hl-4gI" firstAttribute="top" secondItem="u68-jb-e1T" secondAttribute="bottom" constant="20" id="675-N4-lD6"/>
                            <constraint firstItem="u68-jb-e1T" firstAttribute="centerX" secondItem="Y6s-Oo-IAi" secondAttribute="centerX" id="AUl-Uv-khc"/>
                            <constraint firstItem="jDn-hl-4gI" firstAttribute="centerX" secondItem="Y6s-Oo-IAi" secondAttribute="centerX" id="JtT-5W-wLy"/>
                            <constraint firstItem="u68-jb-e1T" firstAttribute="centerY" secondItem="Y6s-Oo-IAi" secondAttribute="centerY" id="YW1-35-88F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="u68-jb-e1T" id="M17-PW-fzV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3R-ZU-oGa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="31"/>
        </scene>
    </scenes>
</document>
